<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1656</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
border-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>700</width>
        <height>16777215</height> 
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>700</width>
         <height>70</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(75, 75, 75);
font: 15pt&quot;Showcard Gothic&quot; ;
color: white;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Voz a Texto / Texto a voz</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="close">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
background-color: rgb(229, 212, 207);
font: 12pt &quot;Rockwell&quot;;
color: black;
border-radius: 5px;
}

QPushButton:hover{
background-color: rgb(103, 103, 103);
color: white;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>close.ico</normaloff>close.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>700</width>
         <height>90</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>90</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>90</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QFrame{
background-color: rgb(75, 75, 75);
font: 15pt&quot;Showcard Gothic&quot; ;
color: white;
}

QPushButton{
background-color: rgb(229, 212, 207);
font: 12pt &quot;Rockwell&quot;;
color: black;
border-radius: 5px;
}

QPushButton:hover{
background-color: rgb(103, 103, 103);
color: white;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="txt_voice">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string> Texto a voz</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>text.ico</normaloff>text.ico</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="voice_txt">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Voz a texto</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>mic.ico</normaloff>mic.ico</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>700</width>
         <height>160</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>700</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>700</width>
         <height>160</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color: rgb(75, 75, 75);
font: 15pt&quot;Showcard Gothic&quot; ;
color: white;
}

QTextBrowser{
background-color:rgb(34, 34, 34);
font: 9pt&quot;Showcard Gothic&quot; ;
color: white;
border-radius: 10px;
}


QPushButton{
background-color: rgb(229, 212, 207);
font: 12pt &quot;Rockwell&quot;;
color: black;
border-radius: 5px;
}

QPushButton:hover{
background-color: rgb(103, 103, 103);
color: white;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTextBrowser" name="output">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="copytext">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>Copiar texto</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>copy.ico</normaloff>copy.ico</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
